# Ecommerce_MicroService

./: Ecommerce.sln  docker-compose.yml
APIGetway/Ocelot.APIGetway/: Dockerfile  Ocelot.APIGetway.http
APIGetway/Ocelot.APIGetway/Controllers/: WeatherForecastController.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Common/: IEventBus.cs  IV2EventBus.cs  RabbitMQEventBus.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketController.cs
Services/Basket/Basket.Api/Controllers/V2/: BasketController.cs
Services/Basket/Basket.Api/Swagger/: ConfigureSwaggerOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CheckoutBasketCommand.cs  CheckoutBasketCommandV2.cs  DeleteBasketCommand.cs  UpdateBasketCommand.cs
Services/Basket/Basket.Application/GrpcServices/: CouponModel.cs  IDiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CheckoutBasketCommandHandler.cs  CheckoutBasketCommandHandlerV2.cs  DeleteBasketCommandHandler.cs  GetBasketQueryHandler.cs  UpdateBasketCommandHandler.cs
Services/Basket/Basket.Application/Mapper/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketQuery.cs
Services/Basket/Basket.Application/Responses/: BasketResponseDto.cs  ShoppingCartItemResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/EventBus/: EventBusService.cs  V2EventBusService.cs
Services/Basket/Basket.Infrastructure/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Infrastructure/Protos/: discount.proto
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handellers/Commands/: CreateProductCommandHandeller.cs  DeleteProductCommandHandeller.cs  UpdateProductCommandHandeller.cs
Services/Catalog/Catalog.Application/Handellers/Queries/: GetAllBrandQueryHandeller.cs  GetAllProductQueryHandeller.cs  GetAllTypeQueryHandeller.cs  GetProductByIdQueryHandeller.cs  GetProductByNameQueryHandeller.cs  GetProductsByBrandQueryHandeller.cs  GetProductsByNameQueryHandeller.cs
Services/Catalog/Catalog.Application/Mapper/: ProductMapppingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandQuery.cs  GetAllProductQuery.cs  GetAllTypeQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponseDto.cs  PoductResponseDto.cs  TypeResponseDto.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Spac/: CatalogSpecParms.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Contexts/: BrandContextSeed.cs  CatalgContext.cs  ICatalgContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalgContext.cs  ICatalgContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Protos/: discount.proto
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Services/Discount/Discount.Application/Mapper/: CouponMappingProfile.cs
Services/Discount/Discount.Core/Entities/: Coupon.cs  (+1 more)
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Identity/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs
Services/Identity/Properties/: launchSettings.json
Services/Ordering/: README.md
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Mapper/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetOrderListQueryValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+35 files in other folders)
